# food-delivery

./: app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqut/cat/se/fooddelivery/: BusinessAdapter.java  ExploreFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MoreFragment.java  OrderAdapter.java  OrdersFragment.java
app/src/main/java/com/cqut/cat/se/fooddelivery/diy/: GeneralActivity.java  GeneralFragment.java  GeneralViewModel.java
app/src/main/java/com/cqut/cat/se/fooddelivery/entity/: Administrator.java  Business.java  Businessman.java  Consumer.java  ExplicitUser.java  Food.java  Order.java  User.java
app/src/main/res/drawable/: ic_headset_mic_24.xml  ic_launcher_background.xml  ic_launcher_background_b.xml  ic_launcher_foreground.xml  ic_person_with_back_24.xml  ic_store_with_back_24.xml  main_top_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_business.xml  adapter_order.xml  fragment_explore.xml  fragment_home.xml  fragment_more.xml  fragment_orders.xml  main_top.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
